{
	"Partners":[		
	{	"Name" : "MasterWorks" , 
		"Customers" : [
			{	"Name" : "MOJ"  
				,"Infras" : [
					{	"Name" : "Prod", 
					"regions" :
						 [
							{ 
								"name" : "dc-1" ,  
								"MgmServerUrl" : "http://prod.apigee.moj.gov.local:9001/api-management" , 
								"OauthMgmServerUrl" : "http://prod.apigee.moj.gov.local:9001/api-management" ,
								"tokenUrl" : "http://prod.apigee.moj.gov.local:9001/v1/authorize/access-token", 
								"podGateWayName" : "gateway" 
							}, 
							{ 	
								"name" : "dc-2" ,  
								"MgmServerUrl" : "http://prod_dr.apigee.moj.gov.local:9001/api-management" , 
								"OauthMgmServerUrl" : "http://prod-dr.apigee.moj.gov.local:9001/api-management" ,
								"tokenUrl" : "http://prod.apigee.moj.gov.local:9001/v1/authorize/access-token", 
								"podGateWayName" : "gateway-2" 
							}
						],
						"AuthType" : "OAuth" , 
						"sysadminCred" : {
							"Username" : "devops@moj.gov.sa" , 
							"Password" : "Moj@1357" , 
							"clientId" : "u0iC4EnKDdVLQvud1GUSzSgwUMhxwyXP" , 
							"clientSecret" : "UKLBn325ZIX1mulU"
						}, 
						"connectionTimeout" : "0" ,
						"socketTimeout" : "20000" , 
						"Ansible_hosts_file" : "/etc/apigee/ansible/ansible_hosts/moj/prod/hosts" , 
						"DevPortal" : {"basePath" : "/var/www/html/moj-int" , "dataBaseName" :"moj_int"}
					}, 
					{	"Name" : "Dev" , 
						"MgmServerUrl" : "http://devtest.apigee.moj.gov.local:9001/api-management" , 
						"OauthMgmServerUrl" : "http://devtest.apigee.moj.gov.local:9001/api-management" ,
						"tokenUrl" : "http://devtest.apigee.moj.gov.local:9001/v1/authorize/access-token" ,
						"AuthType" : "OAuth" , 
						"sysadminCred" : {
							"Username" : "devops@moj.gov.sa" , 
							"Password" : "Moj@1357",
							"clientId" : "u0iC4EnKDdVLQvud1GUSzSgwUMhxwyXP" , 
							"clientSecret" : "UKLBn325ZIX1mulU"
					},
						"Ansible_hosts_file" : "/etc/apigee/ansible/ansible_hosts/moj/dev/hosts" 
					}, 
					{	"Name" : "Stage" ,
						"regions" :
						 [
							{ "name" : "dc-1" ,  
							"MgmServerUrl" : "http://stage.apigee.moj.gov.local:9001/api-management" , 
							"OauthMgmServerUrl" : "http://stage.apigee.moj.gov.local:9001/api-management" ,
							"tokenUrl" : "http://stage.apigee.moj.gov.local:9001/v1/authorize/access-token" ,  
							"podGateWayName" : "gateway"
							}, 
							{ "name" : "dc-2" ,  
							"MgmServerUrl" : "http://stage-dr.apigee.moj.gov.local:9001/api-management" , 
							"OauthMgmServerUrl" : "http://stage-dr.apigee.moj.gov.local:9001/api-management" ,
							"tokenUrl" : "http://stage.apigee.moj.gov.local:9001/v1/authorize/access-token" , 
							"podGateWayName" : "gateway-2"
							}
						],
						"AuthType" : "OAuth" , 
						"sysadminCred" : {
							"Username" : "devops@moj.gov.sa" , 
							"Password" : "Moj@1357" , 
							"clientId" : "u0iC4EnKDdVLQvud1GUSzSgwUMhxwyXP" , 
							"clientSecret" : "UKLBn325ZIX1mulU"
						}, 
						"connectionTimeout" : "0" ,
						"socketTimeout" : "20000" , 
						"Ansible_hosts_file" : "/etc/apigee/ansible/ansible_hosts/moj/stage/hosts"  , 
						"DevPortal" : {"basePath" : "/var/www/html/moj-int" , "dataBaseName" :"moj_int"}
					}, 
					{	
						"Name" : "Emergency" ,
						"regions" :
						 [
							{ "name" : "dc-1" ,  
							"MgmServerUrl" : "http://emerg.apigee.moj.gov.local:9001/api-management" , 
							"OauthMgmServerUrl" : "http://emerg.apigee.moj.gov.local:9001/api-management" ,
							"tokenUrl" : "http://stage.apigee.moj.gov.local:9001/v1/authorize/access-token" ,  
							"podGateWayName" : "gateway"
							}
						],
						"AuthType" : "OAuth" , 
						"sysadminCred" : {
							"Username" : "devops@moj.gov.sa" , 
							"Password" : "Moj@1357", 
							"clientId" : "u0iC4EnKDdVLQvud1GUSzSgwUMhxwyXP" , 
							"clientSecret" : "UKLBn325ZIX1mulU"
							},
						"Ansible_hosts_file" : "/etc/apigee/ansible/ansible_hosts/moj/prod-emrg/hosts" 
					}
					
				]
			} ,
			{	"Name" : "LEAN"  
				,"Infras" : [
					{
						"Name" : "Prod" , 
						"MgmServerUrl" : "" , 
						"sysadminCred" : {
							"Username" : "" , 
							"Password" : ""
						}  
					}, 
					{
						"Name" : "Dev" , 
						"MgmServerUrl" : "" , 
						"sysadminCred" : {
							"Username" : "" , 
							"Password" : ""
						}  
					}, 
					{
						"Name" : "Stage" , 
						"MgmServerUrl" : "" , 
						"sysadminCred" : {
							"Username" : "" , 
							"Password" : ""
						}  

					}
				]
			}			
			
		]
	}, 
	{	"Name" : "SmartValue" , 
			"Customers" : [
				{	"Name" : "Demo" ,  
					"Infras" : [
						{	"Name" : "Prod" , 
							"MgmServerUrl" : "http://192.168.56.103:8080" , 
							"AuthType" : "Basic" , 
							"sysadminCred" : {
								"Username" : "sfoda@master-works.net" , 
								"Password" : "Master@123"
							}  
						}, 
						{	"Name" : "Dev", 
							"MgmServerUrl" : "http://192.168.56.103:8080" , 
							"AuthType" : "Basic" , 
							"sysadminCred" : {
								"Username" : "sfoda@master-works.net" , 
								"Password" : "Master@123"
							}  
						}, 
						{	"Name" : "Stage" , 
							"MgmServerUrl" : "http://192.168.56.103:8080" , 
							"AuthType" : "Basic" , 
							"sysadminCred" : {
								"Username" : "sfoda@master-works.net" , 
								"Password" : "Master@123"
							}  
						}
					]
				} 
			]
	}, 
	{	"Name" : "CloudyPedia" , 
			"Customers" : [
				{	"Name" : "Najm" , 
					"Infras" : [
						{	"Name" : "Dev" ,
							"MgmServerUrl" : "http://192.168.0.150:8080" , 
							"sysadminCred" : {
								"Username" : "jenkins@najm.sa", 
								"Password" :"Najm@123"
							}  
						}, 
						{	"Name" : "Test" , 
							"MgmServerUrl" : "" , 
							"sysadminCred" : {
								"Username" : "" , 
								"Password" :""
							}  
						}, 
						{	"Name" : "PreProd" , 
							"MgmServerUrl" : "" , 
							"sysadminCred" : {
								"Username" : "" , 
								"Password" :""
							}  
						}, 
						{	"Name" : "Prod" , 
							"MgmServerUrl" : "" , 
							"sysadminCred" : {
								"Username" : "" , 
								"Password" :""
							}  
						}
					]
				} ,
				{	"Name" : "Sdaia" , 
					"Infras" : [
						{
							"Name" : "Prod" , 
							"MgmServerUrl" : "" , 
							"sysadminCred" : {
								"Username" : "" , 
								"Password" :""
							}  
						}, 
						{
							"Name" : "Dev" , 
							"MgmServerUrl" : "" , 
							"sysadminCred" : {
								"Username" : "" , 
								"Password" :""
							}  
						}, 
						{
							"Name" : "Stage" , 
							"MgmServerUrl" : "" , 
							"sysadminCred" : {
								"Username" : "" , 
								"Password" :""
							}  

						}
					]
				}			
			]
			
		} 
		
	]
}